删除链表中等于给定值 val 的所有节点。

示例:

输入: 1->2->6->3->4->5->6, val = 6
输出: 1->2->3->4->5


/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode(int x) : val(x), next(NULL) {}
 * };
 */

class Solution {
public:
    ListNode* removeElements(ListNode* head, int val) {
        
        if(head == NULL){
            return NULL;
        }
        while(head != NULL && head->val == val){
            head = head->next;
        }
        
        if(head == NULL){
            return NULL;
        }
        
        ListNode *node  = head;
        
        while(node->next != NULL){
            if(node->next->val == val){
                node->next = node->next->next;
            }else{
                node = node->next;
            }
        }
        
        return head;
    }
        
};