解法一：
150ms
class Solution {
    public String reverseWords(String s) {
        int begin = 0,end = 0,count = 0;
        String newstr = "";
        for(int i=0;i<s.length();i++){
            if(s.charAt(i) == ' '){
                end = i;
                newstr = newstr + reverse(s.substring(begin,end))+" ";
                begin = i+1;
                count++;
            }
            
        }
        if(count == 0){
            return reverse(s);
        }else{
        return newstr + reverse(s.substring(s.lastIndexOf(" ")+1));
        }
    }
    
    public String reverse(String str){
        char[] tr = new char[str.length()];
        for(int i=0;i<str.length();i++){
            tr[i] = str.charAt(str.length() - 1 - i);
        }
        
        //return Arrays.toString(tr);
        return String.valueOf(tr);
    }
}
解法二：
