给定两个二进制字符串，返回他们的和（用二进制表示）。

输入为非空字符串且只包含数字 1 和 0。

示例 1:

输入: a = "11", b = "1"
输出: "100"
示例 2:

输入: a = "1010", b = "1011"
输出: "10101"


class Solution {
    public String addBinary(String a, String b) {
        
        int i = a.length()-1;
        int j = b.length()-1;
        
        int sum = 0;
        int num = 0;
        int result = 0;
        String c = "";
        while(i>=0 || j>=0 || num!=0 ){
            sum = ((i>=0)? (a.charAt(i) - '0'):0) + ((j>=0)? (b.charAt(j)-'0'):0) + num;
            num = sum/2;
            result = sum%2;
            c = result + c; 
            i--;
            j--;
        }
        if('0' == c.charAt(0) && c.length() > 1){
            return c.substring(1,c.length());
        }else
        return c;
        
    }
}