
第一种解法，自认为没有问题，但是input = 44时，
提交结果：超出时间限制 

1.class Solution {
    public int climbStairs(int n) {
        if(n == 1 || n == 2){
            return n;
        }else{
       
            return climbStairs(n-1) + climbStairs(n-2);
        }
    }
}
第二种解法通过
class Solution {
    public int climbStairs(int n) {
        if(n == 1 || n == 2){
            return n;
        }
        int[] dp = new int[n];
        dp[0] = 1;
        dp[1] = 2;
        for(int i = 2;i<n;i++){
            dp[i] = dp[i-1] + dp[i-2];
        }
        
        return dp[n-1];
    }
}