给定一个字符串 s，找到 s 中最长的回文子串。你可以假设 s 的最大长度为1000。

示例 1：

输入: "babad"
输出: "bab"
注意: "aba"也是一个有效答案。
示例 2：

输入: "cbbd"
输出: "bb"


class Solution {
    
    public String longestPalindrome(String s) {
        int left = 0;
        int right = 0;
        int len = s.length();
        if(len < 2){
            return s;
        }

        for(int i=0;i<len;i++){
           int len1 = expandAroundCenter(s,i,i);
           int len2 = expandAroundCenter(s,i,i+1);//考虑字符串长度为奇偶的情形
           int len3 = Math.max(len1,len2); 
           if(len3 > right - left){
               left = i - (len3-1)/2;
               right = i + len3/2;
           }
        }
        
        return s.substring(left,right+1);
    }
        
    public int  expandAroundCenter (String s,int j,int k){
         while(j>=0 && k<s.length() && s.charAt(j) == s.charAt(k)){
                j--;
                k++;
            }
            return k-j-1;
            
    }
}
//这个题目没有完全搞懂，是看了答案才解出来的。